{
  "fonts" : {
    "default" : 0,
    "fontProjects" : [
      {
        "familyName" : "Antique Extended",
        "filePath" : "~/Documents/GitHub/Glyphs-files/Production/250625_Antique.glyphs",
        "id" : "9A7BBAAC-E4F1-422E-BBAB-FBC61E446DE5",
        "type" : "GlyphsFormat3"
      }
    ],
    "slantOrigin" : "halfXHeight",
    "styles" : [
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "C5AA2340-712D-4861-AC1F-8AB7563EB000",
          "info" : {
            "axisValues" : {
              "wght" : 0
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Light",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250625_Antique.glyphs",
          "styleName" : "Light",
          "type" : "staticInstance"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "047F74F8-C2EE-4453-AD15-AB7DDCF5928D",
          "info" : {
            "axisValues" : {
              "wght" : 220
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Regular",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250625_Antique.glyphs",
          "styleName" : "Regular",
          "type" : "staticInstance"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "9AAC875F-C762-4CF2-B869-DEC24B68ECF1",
          "info" : {
            "axisValues" : {
              "wght" : 450
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Medium",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250625_Antique.glyphs",
          "styleName" : "Medium",
          "type" : "staticInstance"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "57D8397B-3EAC-4C68-BAD8-5D3C30DD0FB8",
          "info" : {
            "axisValues" : {
              "wght" : 800
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Bold",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250625_Antique.glyphs",
          "styleName" : "Bold",
          "type" : "staticInstance"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "112FE7FA-B001-46D0-BF9E-C906AE7CAE14",
          "info" : {
            "axisValues" : {
              "wght" : 1000
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Black",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250625_Antique.glyphs",
          "styleName" : "Black",
          "type" : "staticInstance"
        }
      }
    ]
  },
  "info" : {
    "lastExportedFiles" : [
      "~/Documents/GitHub/Glyphs-files/Proofs/Font Proof Antique Extended 2025-06-25 - 12.08.56.pdf"
    ],
    "version" : 4
  },
  "sections" : [
    {
      "active" : false,
      "content" : "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 0.1,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Lines Lc"
    },
    {
      "active" : false,
      "content" : "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Lines Uc"
    },
    {
      "active" : true,
      "content" : "A Æ B C D E F G H I J K L M N O Œ P Q R S T U V W X Y Z",
      "design" : {
        "fontSize" : 56,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Capitals"
    },
    {
      "active" : true,
      "content" : "a æ b c d e f g h i j k l m n o œ p q r s t u v w x y z",
      "design" : {
        "fontSize" : 56,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Lowercase"
    },
    {
      "active" : true,
      "content" : "1 2 3 4 5 6 7 8 9 0",
      "design" : {
        "fontSize" : 56,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Numbers"
    },
    {
      "active" : true,
      "content" : ". , ; : ? ! ' ‘ « ( { [",
      "design" : {
        "fontSize" : 56,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Punctuation"
    },
    {
      "active" : true,
      "content" : "€ $ £ ¥ ¢",
      "design" : {
        "fontSize" : 56,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Monetary"
    }
  ],
  "settings" : {
    "exportedFiles" : {
      "addDate" : true,
      "addFamilyName" : true,
      "addStyleName" : false,
      "addTime" : true,
      "exportFolder" : "~/Documents/GitHub/Glyphs-files/Proofs",
      "fileName" : "Font Proof",
      "multiplePDFs" : false
    },
    "header" : {
      "dateFormat" : {
        "day" : true,
        "month" : true,
        "time" : true,
        "weekday" : true,
        "year" : true
      },
      "localizeDate" : true,
      "showDesigner" : true,
      "showFileName" : false,
      "showSectionName" : true,
      "showVersion" : false
    },
    "labels" : {
      "currentFont" : false,
      "font" : "AvenirNext-Regular\nAvenir Next Regular",
      "fontSize" : 10
    },
    "pageSize" : {
      "height" : 595.2755905511758,
      "width" : 841.889763779519
    },
    "removeEmptyGlyphs" : true,
    "units" : {
      "layout" : "mm",
      "typography" : "pt"
    }
  }
}