{
  "fonts" : {
    "default" : 0,
    "fontProjects" : [
      {
        "familyName" : "Antique Extended",
        "filePath" : "~/Documents/GitHub/Glyphs-files/Production/250614_Antique.glyphs",
        "id" : "2ECBE8C9-9FB8-4846-8596-6DBB83191F63",
        "type" : "GlyphsFormat3"
      }
    ],
    "slantOrigin" : "halfXHeight",
    "styles" : [
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "D8D2F0D2-8948-448B-99CD-378CDFD0E0AE",
          "info" : {
            "axisValues" : {
              "wght" : 0
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "styleName" : "Thin",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250614_Antique.glyphs",
          "styleName" : "Thin",
          "type" : "source"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "047F74F8-C2EE-4453-AD15-AB7DDCF5928D",
          "info" : {
            "axisValues" : {
              "wght" : 220
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Regular",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250614_Antique.glyphs",
          "styleName" : "Regular",
          "type" : "staticInstance"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "57D8397B-3EAC-4C68-BAD8-5D3C30DD0FB8",
          "info" : {
            "axisValues" : {
              "wght" : 800
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "fontWeight" : 400,
            "fontWidth" : 5,
            "styleName" : "Bold",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250614_Antique.glyphs",
          "styleName" : "Bold",
          "type" : "staticInstance"
        }
      },
      {
        "active" : true,
        "fontProjectStyle" : {
          "active" : true,
          "id" : "83B83716-1CD1-47ED-B715-8773FED73F88",
          "info" : {
            "axisValues" : {
              "wght" : 1000
            },
            "familyName" : "Antique Extended",
            "fontSlant" : -0,
            "styleName" : "Black",
            "upm" : 1000,
            "version" : "1.000",
            "verticalMetrics" : {
              "ascender" : 720,
              "capHeight" : 700,
              "descender" : -200,
              "xHeight" : 500
            }
          },
          "project" : "~/Documents/GitHub/Glyphs-files/Production/250614_Antique.glyphs",
          "styleName" : "Black",
          "type" : "source"
        }
      }
    ]
  },
  "info" : {
    "lastExportedFiles" : [
      "~/Documents/GitHub/Glyphs-files/Proofs/Font Proof Antique Extended 2025-06-14 - 13.02.29.pdf"
    ],
    "version" : 4
  },
  "sections" : [
    {
      "active" : true,
      "content" : "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Lines Lc"
    },
    {
      "active" : true,
      "content" : "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 0.8,
        "styleArrangement" : "rows"
      },
      "layout" : "styleComparison",
      "name" : "Lines Uc"
    },
    {
      "active" : true,
      "content" : "A\na",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Aa"
    },
    {
      "active" : true,
      "content" : "B\nb",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Bb"
    },
    {
      "active" : true,
      "content" : "C\nc",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Cc"
    },
    {
      "active" : true,
      "content" : "D\nd",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Dd"
    },
    {
      "active" : true,
      "content" : "E\ne",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Ee"
    },
    {
      "active" : true,
      "content" : "F\nf",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Ff"
    },
    {
      "active" : true,
      "content" : "G\ng",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Gg"
    },
    {
      "active" : true,
      "content" : "H\nh",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Hh"
    },
    {
      "active" : true,
      "content" : "I\ni",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Ii"
    },
    {
      "active" : true,
      "content" : "J\nj",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Jj"
    },
    {
      "active" : true,
      "content" : "K\nk",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Kk"
    },
    {
      "active" : true,
      "content" : "L\nl",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Ll"
    },
    {
      "active" : true,
      "content" : "M\nm",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Mm"
    },
    {
      "active" : true,
      "content" : "N\nn",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Nn"
    },
    {
      "active" : true,
      "content" : "O\no",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Oo"
    },
    {
      "active" : true,
      "content" : "P\np",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Pp"
    },
    {
      "active" : true,
      "content" : "Q\nq",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Qq"
    },
    {
      "active" : true,
      "content" : "R\nr",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Rr"
    },
    {
      "active" : true,
      "content" : "S\ns",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Ss"
    },
    {
      "active" : true,
      "content" : "T\nt",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Tt"
    },
    {
      "active" : true,
      "content" : "U\nu",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Uu"
    },
    {
      "active" : true,
      "content" : "V\nv",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Vv"
    },
    {
      "active" : true,
      "content" : "W\nw",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Ww"
    },
    {
      "active" : true,
      "content" : "X\nx",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Xx"
    },
    {
      "active" : true,
      "content" : "Y\ny",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Yy"
    },
    {
      "active" : true,
      "content" : "Z\nz",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "Zz"
    },
    {
      "active" : true,
      "content" : "1",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "1"
    },
    {
      "active" : true,
      "content" : "2",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "2"
    },
    {
      "active" : true,
      "content" : "3",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "3"
    },
    {
      "active" : true,
      "content" : "4",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "4"
    },
    {
      "active" : true,
      "content" : "5",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "5"
    },
    {
      "active" : true,
      "content" : "6",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "6"
    },
    {
      "active" : true,
      "content" : "7",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "7"
    },
    {
      "active" : true,
      "content" : "8",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "8"
    },
    {
      "active" : true,
      "content" : "9",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "9"
    },
    {
      "active" : true,
      "content" : "0",
      "design" : {
        "columnQuantity" : 6,
        "fontSize" : 128,
        "styleArrangement" : "columns"
      },
      "layout" : "styleComparison",
      "name" : "0"
    }
  ],
  "settings" : {
    "exportedFiles" : {
      "addDate" : true,
      "addFamilyName" : true,
      "addStyleName" : false,
      "addTime" : true,
      "exportFolder" : "~/Documents/GitHub/Glyphs-files/Proofs",
      "fileName" : "Font Proof",
      "multiplePDFs" : false
    },
    "header" : {
      "dateFormat" : {
        "day" : true,
        "month" : true,
        "time" : true,
        "weekday" : true,
        "year" : true
      },
      "localizeDate" : true,
      "showDesigner" : true,
      "showFileName" : false,
      "showSectionName" : true,
      "showVersion" : false
    },
    "labels" : {
      "currentFont" : false,
      "font" : "AvenirNext-Regular\nAvenir Next Regular",
      "fontSize" : 10
    },
    "pageSize" : {
      "height" : 595.2755905511739,
      "width" : 841.889763779517
    },
    "removeEmptyGlyphs" : true,
    "units" : {
      "layout" : "mm",
      "typography" : "pt"
    }
  }
}